<!DOCTYPE html>
<html lang="en">

<head>
    <title>Order</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/order.js"></script>	
</head>

<body>
    <!-- Navbar Section -->   
    <section class="navbar">	
        <div class="container">
            <div class="logo">              
                    <img src="images/logo.png" alt="Restaurant Logo" height="100px" width="160px">                
            </div>

            <div class="menu text-center">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="pizza.html">Menu</a>
                    </li>
                    <li>
                        <a href="order.html">Order Now</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>

    <!-- Order Section --> 
    <section class="order">
        <table>
            <thead>
                <tr>                 
                    <th class="tdtwo text-white">Items</th>
                    <th class="tdone text-white">Quantity</th>
                    <th class="tdone text-white">Price</th>
                    <th class="tdone text-white">Subtotal</th>
                    <th class="tdone text-white">Delete</th>
                </tr>
            </thead>
		 
            <tbody>
                <tr class="trclass">                 
                    <td class="tdtwo ">BBQ Chicken Pizza</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">19.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr class="trclass">                
                    <td class="tdtwo">Italian Sausage Pizza</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">16.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr class="trclass">                
                    <td class="tdtwo">Cheese Pizza</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">15.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr>                
                    <td class="tdtwo">Veggie Pizza</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">12.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr class="trclass">                
                    <td class="tdtwo">CheeseBurger</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">7.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr class="trclass">                
                    <td class="tdtwo">Spicy Chiken Burger</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">8.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr class="trclass">                
                    <td class="tdtwo">Veggie Burger</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">5.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
			    <tr class="trclass">                
                    <td class="tdtwo ">French Fries</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">3.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr class="trclass">                
                    <td class="tdtwo">Onion Ring</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">3.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr class="trclass">                
                    <td class="tdtwo">Mashed Potato</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">2.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr>                
                    <td class="tdtwo">Chopped Salad</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">2.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr class="trclass">                 
                    <td class="tdtwo">Sodas</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">1.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr class="trclass">                
                    <td class="tdtwo">Coffee</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">2.9</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
				
                <tr class="trclass">                
                    <td class="tdtwo">Parfait</td>
                    <td class="tdone"><span class="jiajie"><input type="button" value="-"><span class="num">0</span><input type="button" value="+"></span></td>
                    <td class="tdone"><span>$</span><span class="unit">6.49</span></td>
                    <td class="tdone"><span>$</span><span class="subtal">0</span></td>
                    <td class="tdone"><button class="del">Delete Item</button></td>
                </tr>
                <tr><td colspan="5"; class="talast"><span>Total <span class="goods_num">0</span> items, <span class="pricetal">0</span>$.</td></tr>
            </tbody>
        </table>
	</section>

    <!-- Social Section -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>

</body>
</html>